<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navigationFindPub"
        android:icon="@drawable/ic_baseline_location_searching_24"
        android:title="Find My Pub" />
    <item
        android:id="@+id/navigationListPubs"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="List Pubs" />
</menu>