<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_find_my_pub"
    app:startDestination="@id/findPubFormScreen">

    <fragment
        android:id="@+id/findPubFormScreen"
        android:name="sk.stuba.fei.api.mobv.zadanie.fragments.findmypub.FindPubFormFragment"
        android:label="@string/bottom_nav_menu_item_find_my_pub"
        tools:layout="@layout/fragment_find_pub_form">
        <action
            android:id="@+id/action_findPubForm_to_findPubShow"
            app:destination="@id/findPubShowScreen" />
    </fragment>
    <fragment
        android:id="@+id/findPubShowScreen"
        android:name="sk.stuba.fei.api.mobv.zadanie.fragments.findmypub.FindPubShowFragment"
        android:label="@string/find_pub_show_on_map"
        tools:layout="@layout/fragment_find_pub_map">
        <argument
            android:name="findMyPubFormData"
            app:argType="sk.stuba.fei.api.mobv.zadanie.data.FindMyPubFormData" />
    </fragment>
</navigation>