<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_list_web_pubs"
    app:startDestination="@id/listWebPubsScreen">

    <fragment
        android:id="@+id/listWebPubsScreen"
        android:name="sk.stuba.fei.api.mobv.zadanie.fragments.listpubs.ListWebPubsFragment"
        android:label="@string/bottom_nav_menu_item_list_web_pubs"
        tools:layout="@layout/fragment_list_web_pubs">
        <action
            android:id="@+id/action_listWebPubs_to_pubDetail"
            app:destination="@id/webPubDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/webPubDetailScreen"
        android:name="sk.stuba.fei.api.mobv.zadanie.fragments.listpubs.PubDetailFragment"
        android:label="@string/web_pub_detail"
        tools:layout="@layout/fragment_pub_detail">
        <argument
            android:name="pub"
            app:argType="sk.stuba.fei.api.mobv.zadanie.data.Pub" />
    </fragment>
</navigation>