<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <navigation
        android:id="@+id/navigationListPubs"
        android:label="List Pubs"
        app:startDestination="@id/listPubsFragment">
        <fragment
            android:id="@+id/listPubsFragment"
            android:name="sk.stuba.fei.api.mobv.zadanie.fragments.listpubs.ListPubsFragment"
            android:label="List Pubs"
            tools:layout="@layout/fragment_list_pubs">
            <action
                android:id="@+id/action_listPubsFragment_to_pubDetailFragment"
                app:destination="@id/pubDetailFragment"
                app:popUpTo="@id/listPubsFragment" />
        </fragment>
        <fragment
            android:id="@+id/pubDetailFragment"
            android:name="sk.stuba.fei.api.mobv.zadanie.fragments.listpubs.PubDetailFragment"
            android:label="Pub Details"
            tools:layout="@layout/fragment_pub_detail">
            <argument
                android:name="pub"
                app:argType="sk.stuba.fei.api.mobv.zadanie.data.Pub" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/navigationFindPub"
        android:label="Find My Pub"
        app:startDestination="@id/findPubFormFragment">
        <fragment
            android:id="@+id/findPubFormFragment"
            android:name="sk.stuba.fei.api.mobv.zadanie.fragments.findmypub.FindPubFormFragment"
            android:label="Find Pub Form"
            tools:layout="@layout/fragment_find_pub_form">
            <action
                android:id="@+id/action_formFragment_to_showFragment"
                app:destination="@id/findPubShowFragment"
                app:popUpTo="@id/findPubFormFragment" />
        </fragment>
        <fragment
            android:id="@+id/findPubShowFragment"
            android:name="sk.stuba.fei.api.mobv.zadanie.fragments.findmypub.FindPubShowFragment"
            android:label="Show Pub"
            tools:layout="@layout/fragment_find_pub_map">
            <argument
                android:name="name"
                app:argType="string" />
            <argument
                android:name="pub_name"
                app:argType="string" />
            <argument
                android:name="pub_latitude"
                app:argType="string" />
            <argument
                android:name="pub_longitude"
                app:argType="string" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/homeFragment"
        android:name="sk.stuba.fei.api.mobv.zadanie.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
</navigation>