<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.listpubs.ListPubsFragment">

    <data>

        <variable
            name="viewModel"
            type="sk.stuba.fei.api.mobv.zadanie.data.JsonPubsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/listPubsConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pubs_total_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@{@string/pubs_total(viewModel.pubs.size)}"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:listPubData="@{viewModel.pubs}"
            tools:listitem="@layout/pub_list_item" />
    </LinearLayout>


</layout>
